{
  "host": "0b824053-1ef5-47cf-8d93-f1561f18a61d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "user",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2HaycBV1Un6qt4J9O",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "7Os9cZ3pQTSA82GWh",
  "csvLocation": "./data",
  "pfxCertPassword": "rU2K5Owgodi4y6M7R"
}
